{
  "name": "ecolux-fullstack-js-dev-test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "seed": "node init/seedDatabase.js"
  },
  "author": "Ahmed Ghrib",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parse": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "path": "^0.12.7"
  }
}
